var pValues
var Cfg = {
  param0     : [
    ["accounts:admin_set_name",
     "accounts:creation_time",
     "accounts:first_name",
     "accounts:is_2sv_enforced",
     "accounts:is_2sv_enrolled",
     "accounts:is_delegated_admin",
     "accounts:is_less_secure_apps_access_allowed",
     "accounts:is_super_admin",
     "accounts:is_suspended",
     "accounts:last_login_time",
     "accounts:last_name",
     "accounts:last_sso_time",
     "accounts:num_authorized_apps",
     "accounts:num_roles_assigned",
     "accounts:num_security_keys",
     "accounts:total_quota_in_mb",
     "accounts:used_quota_in_mb",
     "accounts:used_quota_in_percentage",
     "accounts:user_has_overridden_name",
     "drive:num_google_documents_created",
     "drive:num_google_documents_edited",
     "drive:num_google_documents_trashed",
     "drive:num_google_documents_viewed",
     "drive:num_google_presentations_created",
     "drive:num_google_presentations_edited",
     "drive:num_google_presentations_trashed",
     "drive:num_google_presentations_viewed",
     "drive:num_google_spreadsheets_created",
     "drive:num_google_spreadsheets_edited",
     "drive:num_google_spreadsheets_trashed",
     "drive:num_google_spreadsheets_viewed",
     "drive:num_items_created",
     "drive:num_items_edited",
     "drive:num_items_trashed",
     "drive:num_items_viewed",
     "drive:num_other_types_created",
     "drive:num_other_types_edited",
     "drive:num_other_types_trashed",
     "drive:num_other_types_viewed",
     "drive:num_owned_external_items_added",
     "drive:num_owned_google_documents_added",
     "drive:num_owned_google_documents_created",
     "drive:num_owned_google_documents_edited",
     "drive:num_owned_google_documents_trashed",
     "drive:num_owned_google_documents_viewed",
     "drive:num_owned_google_presentations_added",
     "drive:num_owned_google_presentations_created",
     "drive:num_owned_google_presentations_edited",
     "drive:num_owned_google_presentations_removed",
     "drive:num_owned_google_presentations_trashed",
     "drive:num_owned_google_presentations_viewed",
     "drive:num_owned_google_spreadsheets_added",
     "drive:num_owned_google_spreadsheets_created",
     "drive:num_owned_google_spreadsheets_edited",
     "drive:num_owned_google_spreadsheets_removed",
     "drive:num_owned_google_spreadsheets_trashed",
     "drive:num_owned_google_spreadsheets_viewed",
     "drive:num_owned_internal_items_added",
     "drive:num_owned_items_added",
     "drive:num_owned_items_created",
     "drive:num_owned_items_edited",
     "drive:num_owned_items_removed",
     "drive:num_owned_items_trashed",
     "drive:num_owned_items_viewed",
     "drive:num_owned_items_with_visibility_anyone_in_domain_added",
     "drive:num_owned_items_with_visibility_anyone_in_domain_removed",
     "drive:num_owned_items_with_visibility_anyone_in_domain_with_link_added",
     "drive:num_owned_items_with_visibility_anyone_in_domain_with_link_removed",
     "drive:num_owned_items_with_visibility_anyone_with_link_added",
     "drive:num_owned_items_with_visibility_anyone_with_link_removed",
     "drive:num_owned_items_with_visibility_private_added",
     "drive:num_owned_items_with_visibility_private_removed",
     "drive:num_owned_items_with_visibility_public_added",
     "drive:num_owned_items_with_visibility_public_removed",
     "drive:num_owned_items_with_visibility_shared_externally_added",
     "drive:num_owned_items_with_visibility_shared_externally_removed",
     "drive:num_owned_items_with_visibility_shared_internally_added",
     "drive:num_owned_items_with_visibility_shared_internally_removed",
     "drive:num_owned_other_types_removed",
     "gmail:last_access_time",
     "gmail:last_imap_time",
     "gmail:last_interaction_time",
     "gmail:last_pop_time",
     "gmail:last_webmail_time",
     "gmail:num_emails_exchanged",
     "gmail:num_emails_received",
     "gmail:num_emails_sent",
     "gmail:num_spam_emails_received",
     "gplus:num_plusones",
     "gplus:num_plusones_received",
     "gplus:num_replies",
     "gplus:num_replies_received",
     "gplus:num_reshares",
     "gplus:num_reshares_received",
     "gplus:num_shares"
    ],
    ["フルネーム",
     "作成時刻",
     "名",
     "2 段階認証プロセスの適用",
     "2 段階認証プロセスの登録",
     "委任管理者",
     "安全性の低いアプリのアクセス",
     "管理者のステータス",
     "アカウント停止",
     "最終ログイン時刻",
     "姓",
     "SSOログイン時刻",
     "外部アプリ数",
     "管理者ロール数",
     "登録済みセキュリティ キー",
     "合計ストレージ（MB）",
     "使用量（MB）",
     "使用量（％）",
     "プロフィール名のステータス",
     "Googleドキュメント作成数",
     "Googleドキュメント編集数",
     "Googleドキュメントゴミ箱に捨てた数",
     "Googleドキュメント閲覧回数",
     "Googleスライド作成数",
     "Googleスライド編集数",
     "Googleスライドゴミ箱に捨てた数",
     "Googleスライド閲覧回数",
     "googleスプレッドシート作成数",
     "googleスプレッドシート編集数",
     "googleスプレッドシートゴミ箱に捨てた数",
     "googleスプレッドシート閲覧回数",
     "アイテム作成数",
     "アイテム編集数",
     "アイテムゴミ箱に捨てた数",
     "アイテム閲覧回数",
     "他のタイプの作成数",
     "他のタイプの編集数",
     "他のタイプのゴミ箱に捨てた数",
     "他のタイプの閲覧回数",
     "所有している外部アイテム追加数",
     "所有しているGoogleドキュメント追加数",
     "所有しているGoogleドキュメント作成数",
     "所有しているGoogleドキュメント編集数",
     "所有しているGoogleドキュメントをゴミ箱に捨てた数",
     "所有しているGoogleドキュメント閲覧回数",
     "所有しているGoogleスライドの追加数",
     "所有しているGoogleスライドの作成数",
     "所有しているGoogleスライドの編集数",
     "所有しているGoogleスライドを削除した数",
     "所有しているGoogleスライドのゴミ箱に捨てた数",
     "所有しているGoogleスライドの閲覧回数",
     "所有しているGoogleスプレッドシート追加数",
     "追加された Google スプレッドシートの数",
     "所有しているGoogleスプレッドシート編集数",
     "所有しているGoogleスプレッドシートを削除した数",
     "所有しているGoogleスプレッドシートをゴミ箱に捨てた数",
     "所有しているGoogleスプレッドシート閲覧回数",
     "所有している内部アイテム追加数",
     "追加されたファイルの数",
     "所有アイテム作成数",
     "編集したファイル数",
     "所有アイテムの削除数",
     "所有アイテムゴミ箱に捨てた数",
     "閲覧されたファイルの数",
     "ドメイン内の全員との共有数",
     "ドメイン内の全員との共有を削除した数",
     "ドメイン内のリンクを知っている全員との共有数",
     "ドメイン内のリンクを知っている全員との共有を削除した数",
     "リンクを知っている全員との共有数",
     "リンクを知っている全員との共有を削除した数",
     "限定公開での共有数",
     "限定公開での共有を削除した数",
     "一般公開での共有数",
     "一般公開での共有を削除した数",
     "ドメイン外部との共有数",
     "ドメイン外部との共有を削除した数",
     "ドメイン内での共有",
     "ドメイン内での共有を削除した数",
     "所有している他のタイプを削除した数",
     "最後のアクセス時間",
     "Gmail（IMAP）最終使用時刻",
     "アクティブ最終使用時刻",
     "Gmail（POP）最終使用時刻",
     "Gmail（ウェブ）最終使用時刻",
     "合計メール件数",
     "受信済みメール数",
     "送信済みメール数",
     "スパムメール数",
     "投稿への+1の数",
     "受け取った+1の数",
     "コメント数",
     "受け取ったコメント数",
     "再共有数",
     "再共有された数",
     "投稿数"
    ]
  ],
  
  param1      : [
    ['classroom:num_courses_created',
     'classroom:num_posts_created',
     'classroom:last_interaction_time',
     'gplus:num_plusones',
     'gplus:num_plusones_received',
     'gplus:num_replies',
     'gplus:num_replies_received',
     'gplus:num_reshares',
     'gplus:num_reshares_received',
     'gplus:num_shares',
     'drive:num_google_documents_created',
     'drive:num_google_documents_edited',
     'drive:num_google_documents_trashed',
     'drive:num_google_documents_viewed',
     'drive:num_google_drawings_created',
     'drive:num_google_drawings_edited',
     'drive:num_google_drawings_trashed',
     'drive:num_google_drawings_viewed',
     'drive:num_google_forms_created',
     'drive:num_google_forms_edited',
     'drive:num_google_forms_trashed',
     'drive:num_google_forms_viewed',
     'drive:num_google_presentations_created',
     'drive:num_google_presentations_edited',
     'drive:num_google_presentations_trashed',
     'drive:num_google_presentations_viewed',
     'drive:num_google_sites_created',
     'drive:num_google_sites_edited',
     'drive:num_google_sites_trashed',
     'drive:num_google_sites_viewed',
     'drive:num_google_spreadsheets_created',
     'drive:num_google_spreadsheets_edited',
     'drive:num_google_spreadsheets_trashed',
     'drive:num_google_spreadsheets_viewed',
     'drive:num_items_created',
     'drive:num_items_edited',
     'drive:num_items_trashed',
     'drive:num_items_viewed',
     'drive:num_other_types_created',
     'drive:num_other_types_edited',
     'drive:num_other_types_trashed',
     'drive:num_other_types_viewed',
     'drive:num_owned_external_items_added',
     'drive:num_owned_google_documents_added',
     'drive:num_owned_google_documents_created',
     'drive:num_owned_google_documents_delta',
     'drive:num_owned_google_documents_edited',
     'drive:num_owned_google_documents_removed',
     'drive:num_owned_google_documents_trashed',
     'drive:num_owned_google_documents_viewed',
     'drive:num_owned_google_drawings_added',
     'drive:num_owned_google_drawings_created',
     'drive:num_owned_google_drawings_delta',
     'drive:num_owned_google_drawings_edited',
     'drive:num_owned_google_drawings_removed',
     'drive:num_owned_google_drawings_trashed',
     'drive:num_owned_google_drawings_viewed',
     'drive:num_owned_google_forms_added',
     'drive:num_owned_google_forms_created',
     'drive:num_owned_google_forms_delta',
     'drive:num_owned_google_forms_edited',
     'drive:num_owned_google_forms_removed',
     'drive:num_owned_google_forms_trashed',
     'drive:num_owned_google_forms_viewed',
     'drive:num_owned_google_presentations_added',
     'drive:num_owned_google_presentations_created',
     'drive:num_owned_google_presentations_delta',
     'drive:num_owned_google_presentations_edited',
     'drive:num_owned_google_presentations_removed',
     'drive:num_owned_google_presentations_trashed',
     'drive:num_owned_google_presentations_viewed',
     'drive:num_owned_google_sites_added',
     'drive:num_owned_google_sites_created',
     'drive:num_owned_google_sites_delta',
     'drive:num_owned_google_sites_edited',
     'drive:num_owned_google_sites_removed',
     'drive:num_owned_google_sites_trashed',
     'drive:num_owned_google_sites_viewed',
     'drive:num_owned_google_spreadsheets_added',
     'drive:num_owned_google_spreadsheets_created',
     'drive:num_owned_google_spreadsheets_delta',
     'drive:num_owned_google_spreadsheets_edited',
     'drive:num_owned_google_spreadsheets_removed',
     'drive:num_owned_google_spreadsheets_trashed',
     'drive:num_owned_google_spreadsheets_viewed',
     'drive:num_owned_internal_items_added',
     'drive:num_owned_items_added',
     'drive:num_owned_items_created',
     'drive:num_owned_items_delta',
     'drive:num_owned_items_edited',
     'drive:num_owned_items_removed',
     'drive:num_owned_items_trashed',
     'drive:num_owned_items_viewed',
     'drive:num_owned_items_with_visibility_anyone_in_domain_added',
     'drive:num_owned_items_with_visibility_anyone_in_domain_delta',
     'drive:num_owned_items_with_visibility_anyone_in_domain_removed',
     'drive:num_owned_items_with_visibility_anyone_in_domain_with_link_added',
     'drive:num_owned_items_with_visibility_anyone_in_domain_with_link_delta',
     'drive:num_owned_items_with_visibility_anyone_in_domain_with_link_removed',
     'drive:num_owned_items_with_visibility_anyone_with_link_added',
     'drive:num_owned_items_with_visibility_anyone_with_link_delta',
     'drive:num_owned_items_with_visibility_anyone_with_link_removed',
     'drive:num_owned_items_with_visibility_private_added',
     'drive:num_owned_items_with_visibility_private_delta',
     'drive:num_owned_items_with_visibility_private_removed',
     'drive:num_owned_items_with_visibility_public_added',
     'drive:num_owned_items_with_visibility_public_delta',
     'drive:num_owned_items_with_visibility_public_removed',
     'drive:num_owned_items_with_visibility_shared_externally_added',
     'drive:num_owned_items_with_visibility_shared_externally_delta',
     'drive:num_owned_items_with_visibility_shared_externally_removed',
     'drive:num_owned_items_with_visibility_shared_internally_added',
     'drive:num_owned_items_with_visibility_shared_internally_delta',
     'drive:num_owned_items_with_visibility_shared_internally_removed',
     'drive:num_owned_other_types_added',
     'drive:num_owned_other_types_created',
     'drive:num_owned_other_types_delta',
     'drive:num_owned_other_types_edited',
     'drive:num_owned_other_types_removed',
     'drive:num_owned_other_types_trashed',
     'drive:num_owned_other_types_viewed'
    ],
    []
  ],
  
  param2      : [
    ['sites:num_sites',
     'sites:num_sites_created',
     'app_maker:num_1day_active_apps',
     'app_maker:num_1day_active_users',
     'calendar:num_1day_active_users',
     'calendar:num_30day_active_users',
     'calendar:num_7day_active_users',
     'accounts:drive_used_quota_in_mb',
     'accounts:gmail_used_quota_in_mb',
     'accounts:gplus_photos_used_quota_in_mb',
     'accounts:gsuite_unlimited_total_licenses',
     'accounts:gsuite_unlimited_used_licenses',
     'accounts:num_1day_logins',
     'accounts:num_30day_logins',
     'accounts:num_7day_logins',
     'accounts:num_archived_users',
     'accounts:num_authorized_apps',
     'accounts:num_delegated_admins',
     'accounts:num_disabled_accounts',
     'accounts:num_locked_users',
     'accounts:num_security_keys',
     'accounts:num_super_admins',
     'accounts:num_suspended_users',
     'accounts:num_users',
     'accounts:num_users_2sv_enforced',
     'accounts:num_users_2sv_enrolled',
     'accounts:num_users_2sv_enrolled_and_enforced',
     'accounts:num_users_2sv_not_enforced',
     'accounts:num_users_2sv_not_enrolled',
     'accounts:num_users_2sv_not_enrolled_and_not_enforced',
     'accounts:num_users_2sv_not_enrolled_but_enforced',
     'accounts:num_users_less_secure_apps_access_allowed',
     'accounts:num_users_less_secure_apps_access_denied',
     'accounts:num_users_overridden_names',
     'accounts:num_users_used_quota_lt_50percent',
     'accounts:team_drive_used_quota_in_mb',
     'accounts:total_quota_in_mb',
     'accounts:used_quota_in_mb',
     'gmail:num_1day_active_users',
     'gmail:num_1day_imap_users',
     'gmail:num_1day_pop_users',
     'gmail:num_1day_webmail_users',
     'gmail:num_30day_active_users',
     'gmail:num_30day_imap_users',
     'gmail:num_30day_pop_users',
     'gmail:num_30day_webmail_users',
     'gmail:num_7day_active_users',
     'gmail:num_7day_imap_users',
     'gmail:num_7day_pop_users',
     'gmail:num_7day_webmail_users',
     'gmail:num_emails_exchanged',
     'gmail:num_emails_received',
     'gmail:num_emails_sent',
     'gmail:num_inbound_delivered_emails',
     'gmail:num_inbound_encrypted_emails',
     'gmail:num_inbound_non_spam_emails',
     'gmail:num_inbound_rejected_emails',
     'gmail:num_inbound_rerouted_emails',
     'gmail:num_inbound_spam_emails',
     'gmail:num_inbound_unencrypted_emails',
     'gmail:num_outbound_delivered_emails',
     'gmail:num_outbound_encrypted_emails',
     'gmail:num_outbound_rejected_emails',
     'gmail:num_outbound_rerouted_emails',
     'gmail:num_outbound_unencrypted_emails',
     'apps_scripts:num_1day_active_apps',
     'apps_scripts:num_1day_active_users'
    ],
    []
  ],
  
  //CustomUsage
  paramAll : [
    [
      "sites:num_sites",
      "sites:num_sites_created",
      "cros:device_version_distribution",
      "cros:num_30day_active_devices",
      "cros:num_7day_active_devices",
      "cros:num_beta_channel_devices",
      "cros:num_dev_boot_devices",
      "cros:num_dev_channel_devices",
      "cros:num_other_channel_devices",
      "cros:num_stable_channel_devices",
      "cros:num_unreported_boot_devices",
      "cros:num_unreported_channel_devices",
      "cros:num_verified_boot_devices",
      "classroom:num_14day_active_courses",
      "classroom:num_1day_students",
      "classroom:num_1day_teachers",
      "classroom:num_30day_students",
      "classroom:num_30day_teachers",
      "classroom:num_7day_students",
      "classroom:num_7day_teachers",
      "classroom:num_1day_users",
      "classroom:num_30day_users",
      "classroom:num_7day_users",
      "classroom:num_courses_created",
      "classroom:num_student_posts_created",
      "classroom:num_teacher_posts_created",
      "app_maker:num_1day_active_apps",
      "app_maker:num_1day_active_users",
      "calendar:num_1day_active_users",
      "calendar:num_30day_active_users",
      "calendar:num_7day_active_users",
      "accounts:authorized_apps",
      "accounts:drive_used_quota_in_mb",
      "accounts:gmail_used_quota_in_mb",
      "accounts:gplus_photos_used_quota_in_mb",
      "accounts:gsuite_unlimited_total_licenses",
      "accounts:gsuite_unlimited_used_licenses",
      "accounts:num_1day_logins",
      "accounts:num_30day_logins",
      "accounts:num_7day_logins",
      "accounts:num_archived_users",
      "accounts:num_authorized_apps",
      "accounts:num_delegated_admins",
      "accounts:num_disabled_accounts",
      "accounts:num_locked_users",
      "accounts:num_security_keys",
      "accounts:num_super_admins",
      "accounts:num_suspended_users",
      "accounts:num_users",
      "accounts:num_users_2sv_enforced",
      "accounts:num_users_2sv_enrolled",
      "accounts:num_users_2sv_enrolled_and_enforced",
      "accounts:num_users_2sv_not_enforced",
      "accounts:num_users_2sv_not_enrolled",
      "accounts:num_users_2sv_not_enrolled_and_not_enforced",
      "accounts:num_users_2sv_not_enrolled_but_enforced",
      "accounts:num_users_less_secure_apps_access_allowed",
      "accounts:num_users_less_secure_apps_access_denied",
      "accounts:num_users_overridden_names",
      "accounts:num_users_used_quota_lt_50percent",
      "accounts:team_drive_used_quota_in_mb",
      "accounts:total_quota_in_mb",
      "accounts:used_quota_in_mb",
      "gplus:num_1day_active_users",
      "gplus:num_30day_active_users",
      "gplus:num_7day_active_cfm_devices",
      "gplus:num_7day_active_users",
      "gplus:num_collections",
      "gplus:num_collections_organization_private",
      "gplus:num_collections_organization_wide",
      "gplus:num_collections_public",
      "gplus:num_communities",
      "gplus:num_communities_organization_private",
      "gplus:num_communities_organization_wide",
      "gplus:num_communities_private",
      "gplus:num_communities_public",
      "gplus:num_new_users",
      "gplus:num_plusones",
      "gplus:num_replies",
      "gplus:num_reshares",
      "gplus:num_shares",
      "gplus:num_stream_items_read",
      "gplus:num_video_calls",
      "gplus:num_video_calls_android",
      "gplus:num_video_calls_cfm",
      "gplus:num_video_calls_ios",
      "gplus:num_video_calls_web",
      "gplus:num_video_conferences",
      "gplus:num_video_conferences_android",
      "gplus:num_video_conferences_cfm",
      "gplus:num_video_conferences_ios",
      "gplus:num_video_conferences_mobile",
      "gplus:num_video_conferences_web",
      "gplus:total_video_call_minutes",
      "gplus:total_video_call_minutes_android",
      "gplus:total_video_call_minutes_cfm",
      "gplus:total_video_call_minutes_ios",
      "gplus:total_video_call_minutes_web",
      "device_management:num_1day_android_managed_devices",
      "device_management:num_1day_android_managed_users",
      "device_management:num_1day_google_sync_managed_devices",
      "device_management:num_1day_google_sync_managed_users",
      "device_management:num_1day_ios_managed_devices",
      "device_management:num_1day_ios_managed_users",
      "device_management:num_1day_total_managed_devices",
      "device_management:num_1day_total_managed_users",
      "device_management:num_30day_android_managed_devices",
      "device_management:num_30day_android_managed_users",
      "device_management:num_30day_google_sync_managed_devices",
      "device_management:num_30day_google_sync_managed_users",
      "device_management:num_30day_ios_managed_devices",
      "device_management:num_30day_ios_managed_users",
      "device_management:num_30day_total_managed_devices",
      "device_management:num_30day_total_managed_users",
      "device_management:num_7day_android_managed_devices",
      "device_management:num_7day_android_managed_users",
      "device_management:num_7day_google_sync_managed_devices",
      "device_management:num_7day_google_sync_managed_users",
      "device_management:num_7day_ios_managed_devices",
      "device_management:num_7day_ios_managed_users",
      "device_management:num_7day_total_managed_devices",
      "device_management:num_7day_total_managed_users",
      "device_management:num_total_unmanaged_users",
      "device_management:num_total_users",
      "gmail:num_1day_active_users",
      "gmail:num_1day_imap_users",
      "gmail:num_1day_pop_users",
      "gmail:num_1day_webmail_users",
      "gmail:num_30day_active_users",
      "gmail:num_30day_imap_users",
      "gmail:num_30day_pop_users",
      "gmail:num_30day_webmail_users",
      "gmail:num_7day_active_users",
      "gmail:num_7day_imap_users",
      "gmail:num_7day_pop_users",
      "gmail:num_7day_webmail_users",
      "gmail:num_emails_exchanged",
      "gmail:num_emails_received",
      "gmail:num_emails_sent",
      "gmail:num_inbound_delivered_emails",
      "gmail:num_inbound_encrypted_emails",
      "gmail:num_inbound_non_spam_emails",
      "gmail:num_inbound_rejected_emails",
      "gmail:num_inbound_rerouted_emails",
      "gmail:num_inbound_spam_emails",
      "gmail:num_inbound_unencrypted_emails",
      "gmail:num_outbound_delivered_emails",
      "gmail:num_outbound_encrypted_emails",
      "gmail:num_outbound_rejected_emails",
      "gmail:num_outbound_rerouted_emails",
      "gmail:num_outbound_unencrypted_emails",
      "drive:num_1day_active_users",
      "drive:num_1day_google_documents_active_users",
      "drive:num_1day_google_drawings_active_users",
      "drive:num_1day_google_forms_active_users",
      "drive:num_1day_google_presentations_active_users",
      "drive:num_1day_google_sites_active_users",
      "drive:num_1day_google_spreadsheets_active_users",
      "drive:num_1day_other_types_active_users",
      "drive:num_30day_active_users",
      "drive:num_30day_google_documents_active_users",
      "drive:num_30day_google_drawings_active_users",
      "drive:num_30day_google_forms_active_users",
      "drive:num_30day_google_presentations_active_users",
      "drive:num_30day_google_sites_active_users",
      "drive:num_30day_google_spreadsheets_active_users",
      "drive:num_30day_other_types_active_users",
      "drive:num_7day_active_users",
      "drive:num_7day_google_documents_active_users",
      "drive:num_7day_google_drawings_active_users",
      "drive:num_7day_google_forms_active_users",
      "drive:num_7day_google_presentations_active_users",
      "drive:num_7day_google_sites_active_users",
      "drive:num_7day_google_spreadsheets_active_users",
      "drive:num_7day_other_types_active_users",
      "drive:num_collaborators",
      "drive:num_consumers",
      "drive:num_creators",
      "drive:num_google_documents_created",
      "drive:num_google_documents_edited",
      "drive:num_google_documents_trashed",
      "drive:num_google_documents_viewed",
      "drive:num_google_drawings_created",
      "drive:num_google_drawings_edited",
      "drive:num_google_drawings_trashed",
      "drive:num_google_drawings_viewed",
      "drive:num_google_forms_created",
      "drive:num_google_forms_edited",
      "drive:num_google_forms_trashed",
      "drive:num_google_forms_viewed",
      "drive:num_google_presentations_created",
      "drive:num_google_presentations_edited",
      "drive:num_google_presentations_trashed",
      "drive:num_google_presentations_viewed",
      "drive:num_google_sites_created",
      "drive:num_google_sites_edited",
      "drive:num_google_sites_trashed",
      "drive:num_google_sites_viewed",
      "drive:num_google_spreadsheets_created",
      "drive:num_google_spreadsheets_edited",
      "drive:num_google_spreadsheets_trashed",
      "drive:num_google_spreadsheets_viewed",
      "drive:num_items_created",
      "drive:num_items_edited",
      "drive:num_items_trashed",
      "drive:num_items_viewed",
      "drive:num_other_types_created",
      "drive:num_other_types_edited",
      "drive:num_other_types_trashed",
      "drive:num_other_types_viewed",
      "drive:num_owned_external_items_added",
      "drive:num_owned_google_documents_added",
      "drive:num_owned_google_documents_created",
      "drive:num_owned_google_documents_delta",
      "drive:num_owned_google_documents_edited",
      "drive:num_owned_google_documents_removed",
      "drive:num_owned_google_documents_trashed",
      "drive:num_owned_google_documents_viewed",
      "drive:num_owned_google_drawings_added",
      "drive:num_owned_google_drawings_created",
      "drive:num_owned_google_drawings_delta",
      "drive:num_owned_google_drawings_edited",
      "drive:num_owned_google_drawings_removed",
      "drive:num_owned_google_drawings_trashed",
      "drive:num_owned_google_drawings_viewed",
      "drive:num_owned_google_forms_added",
      "drive:num_owned_google_forms_created",
      "drive:num_owned_google_forms_delta",
      "drive:num_owned_google_forms_edited",
      "drive:num_owned_google_forms_removed",
      "drive:num_owned_google_forms_trashed",
      "drive:num_owned_google_forms_viewed",
      "drive:num_owned_google_presentations_added",
      "drive:num_owned_google_presentations_created",
      "drive:num_owned_google_presentations_delta",
      "drive:num_owned_google_presentations_edited",
      "drive:num_owned_google_presentations_removed",
      "drive:num_owned_google_presentations_trashed",
      "drive:num_owned_google_presentations_viewed",
      "drive:num_owned_google_sites_added",
      "drive:num_owned_google_sites_created",
      "drive:num_owned_google_sites_delta",
      "drive:num_owned_google_sites_edited",
      "drive:num_owned_google_sites_removed",
      "drive:num_owned_google_sites_trashed",
      "drive:num_owned_google_sites_viewed",
      "drive:num_owned_google_spreadsheets_added",
      "drive:num_owned_google_spreadsheets_created",
      "drive:num_owned_google_spreadsheets_delta",
      "drive:num_owned_google_spreadsheets_edited",
      "drive:num_owned_google_spreadsheets_removed",
      "drive:num_owned_google_spreadsheets_trashed",
      "drive:num_owned_google_spreadsheets_viewed",
      "drive:num_owned_internal_items_added",
      "drive:num_owned_items_added",
      "drive:num_owned_items_created",
      "drive:num_owned_items_delta",
      "drive:num_owned_items_edited",
      "drive:num_owned_items_removed",
      "drive:num_owned_items_trashed",
      "drive:num_owned_items_viewed",
      "drive:num_owned_items_with_visibility_anyone_in_domain_added",
      "drive:num_owned_items_with_visibility_anyone_in_domain_delta",
      "drive:num_owned_items_with_visibility_anyone_in_domain_removed",
      "drive:num_owned_items_with_visibility_anyone_in_domain_with_link_added",
      "drive:num_owned_items_with_visibility_anyone_in_domain_with_link_delta",
      "drive:num_owned_items_with_visibility_anyone_in_domain_with_link_removed",
      "drive:num_owned_items_with_visibility_anyone_with_link_added",
      "drive:num_owned_items_with_visibility_anyone_with_link_delta",
      "drive:num_owned_items_with_visibility_anyone_with_link_removed",
      "drive:num_owned_items_with_visibility_private_added",
      "drive:num_owned_items_with_visibility_private_delta",
      "drive:num_owned_items_with_visibility_private_removed",
      "drive:num_owned_items_with_visibility_public_added",
      "drive:num_owned_items_with_visibility_public_delta",
      "drive:num_owned_items_with_visibility_public_removed",
      "drive:num_owned_items_with_visibility_shared_externally_added",
      "drive:num_owned_items_with_visibility_shared_externally_delta",
      "drive:num_owned_items_with_visibility_shared_externally_removed",
      "drive:num_owned_items_with_visibility_shared_internally_added",
      "drive:num_owned_items_with_visibility_shared_internally_delta",
      "drive:num_owned_items_with_visibility_shared_internally_removed",
      "drive:num_owned_other_types_added",
      "drive:num_owned_other_types_created",
      "drive:num_owned_other_types_delta",
      "drive:num_owned_other_types_edited",
      "drive:num_owned_other_types_removed",
      "drive:num_owned_other_types_trashed",
      "drive:num_owned_other_types_viewed",
      "drive:num_sharers",
      "apps_scripts:num_1day_active_apps",
      "apps_scripts:num_1day_active_users",
      "meet:average_meeting_minutes",
      "meet:average_meeting_minutes_with_11_to_15_calls",
      "meet:average_meeting_minutes_with_16_to_25_calls",
      "meet:average_meeting_minutes_with_26_to_50_calls",
      "meet:average_meeting_minutes_with_2_calls",
      "meet:average_meeting_minutes_with_3_to_5_calls",
      "meet:average_meeting_minutes_with_6_to_10_calls",
      "meet:lonely_meetings",
      "meet:max_concurrent_usage_chromebase",
      "meet:max_concurrent_usage_chromebox",
      "meet:num_1day_active_users",
      "meet:num_30day_active_users",
      "meet:num_7day_active_users",
      "meet:num_calls",
      "meet:num_calls_android",
      "meet:num_calls_by_external_users",
      "meet:num_calls_by_internal_users",
      "meet:num_calls_by_pstn_in_users",
      "meet:num_calls_by_pstn_out_users",
      "meet:num_calls_chromebase",
      "meet:num_calls_chromebox",
      "meet:num_calls_ios",
      "meet:num_calls_jamboard",
      "meet:num_calls_unknown_client",
      "meet:num_calls_web",
      "meet:num_meetings",
      "meet:num_meetings_android",
      "meet:num_meetings_chromebase",
      "meet:num_meetings_chromebox",
      "meet:num_meetings_ios",
      "meet:num_meetings_jamboard",
      "meet:num_meetings_unknown_client",
      "meet:num_meetings_web",
      "meet:num_meetings_with_11_to_15_calls",
      "meet:num_meetings_with_16_to_25_calls",
      "meet:num_meetings_with_26_to_50_calls",
      "meet:num_meetings_with_2_calls",
      "meet:num_meetings_with_3_to_5_calls",
      "meet:num_meetings_with_6_to_10_calls",
      "meet:num_meetings_with_external_users",
      "meet:num_meetings_with_pstn_in_users",
      "meet:num_meetings_with_pstn_out_users",
      "meet:total_call_minutes",
      "meet:total_call_minutes_android",
      "meet:total_call_minutes_by_external_users",
      "meet:total_call_minutes_by_internal_users",
      "meet:total_call_minutes_by_pstn_in_users",
      "meet:total_call_minutes_by_pstn_out_users",
      "meet:total_call_minutes_chromebase",
      "meet:total_call_minutes_chromebox",
      "meet:total_call_minutes_ios",
      "meet:total_call_minutes_jamboard",
      "meet:total_call_minutes_unknown_client",
      "meet:total_call_minutes_web",
      "meet:total_meeting_minutes"
    ],
    [
      "sites:num_sites",
      "sites:num_sites_created",
      "cros:device_version_distribution",
      "cros:num_30day_active_devices",
      "cros:num_7day_active_devices",
      "cros:num_beta_channel_devices",
      "cros:num_dev_boot_devices",
      "cros:num_dev_channel_devices",
      "cros:num_other_channel_devices",
      "cros:num_stable_channel_devices",
      "cros:num_unreported_boot_devices",
      "cros:num_unreported_channel_devices",
      "cros:num_verified_boot_devices",
      "classroom:num_14day_active_courses",
      "classroom:num_1day_students",
      "classroom:num_1day_teachers",
      "classroom:num_30day_students",
      "classroom:num_30day_teachers",
      "classroom:num_7day_students",
      "classroom:num_7day_teachers",
      "classroom:num_1day_users",
      "classroom:num_30day_users",
      "classroom:num_7day_users",
      "classroom:num_courses_created",
      "classroom:num_student_posts_created",
      "classroom:num_teacher_posts_created",
      "app_maker:num_1day_active_apps",
      "app_maker:num_1day_active_users",
      "calendar:num_1day_active_users",
      "calendar:num_30day_active_users",
      "calendar:num_7day_active_users",
      "accounts:authorized_apps",
      "accounts:drive_used_quota_in_mb",
      "accounts:gmail_used_quota_in_mb",
      "accounts:gplus_photos_used_quota_in_mb",
      "accounts:gsuite_unlimited_total_licenses",
      "accounts:gsuite_unlimited_used_licenses",
      "accounts:num_1day_logins",
      "accounts:num_30day_logins",
      "accounts:num_7day_logins",
      "accounts:num_archived_users",
      "accounts:num_authorized_apps",
      "accounts:num_delegated_admins",
      "accounts:num_disabled_accounts",
      "accounts:num_locked_users",
      "accounts:num_security_keys",
      "accounts:num_super_admins",
      "accounts:num_suspended_users",
      "accounts:num_users",
      "accounts:num_users_2sv_enforced",
      "accounts:num_users_2sv_enrolled",
      "accounts:num_users_2sv_enrolled_and_enforced",
      "accounts:num_users_2sv_not_enforced",
      "accounts:num_users_2sv_not_enrolled",
      "accounts:num_users_2sv_not_enrolled_and_not_enforced",
      "accounts:num_users_2sv_not_enrolled_but_enforced",
      "accounts:num_users_less_secure_apps_access_allowed",
      "accounts:num_users_less_secure_apps_access_denied",
      "accounts:num_users_overridden_names",
      "accounts:num_users_used_quota_lt_50percent",
      "accounts:team_drive_used_quota_in_mb",
      "accounts:total_quota_in_mb",
      "accounts:used_quota_in_mb",
      "gplus:num_1day_active_users",
      "gplus:num_30day_active_users",
      "gplus:num_7day_active_cfm_devices",
      "gplus:num_7day_active_users",
      "gplus:num_collections",
      "gplus:num_collections_organization_private",
      "gplus:num_collections_organization_wide",
      "gplus:num_collections_public",
      "gplus:num_communities",
      "gplus:num_communities_organization_private",
      "gplus:num_communities_organization_wide",
      "gplus:num_communities_private",
      "gplus:num_communities_public",
      "gplus:num_new_users",
      "gplus:num_plusones",
      "gplus:num_replies",
      "gplus:num_reshares",
      "gplus:num_shares",
      "gplus:num_stream_items_read",
      "gplus:num_video_calls",
      "gplus:num_video_calls_android",
      "gplus:num_video_calls_cfm",
      "gplus:num_video_calls_ios",
      "gplus:num_video_calls_web",
      "gplus:num_video_conferences",
      "gplus:num_video_conferences_android",
      "gplus:num_video_conferences_cfm",
      "gplus:num_video_conferences_ios",
      "gplus:num_video_conferences_mobile",
      "gplus:num_video_conferences_web",
      "gplus:total_video_call_minutes",
      "gplus:total_video_call_minutes_android",
      "gplus:total_video_call_minutes_cfm",
      "gplus:total_video_call_minutes_ios",
      "gplus:total_video_call_minutes_web",
      "device_management:num_1day_android_managed_devices",
      "device_management:num_1day_android_managed_users",
      "device_management:num_1day_google_sync_managed_devices",
      "device_management:num_1day_google_sync_managed_users",
      "device_management:num_1day_ios_managed_devices",
      "device_management:num_1day_ios_managed_users",
      "device_management:num_1day_total_managed_devices",
      "device_management:num_1day_total_managed_users",
      "device_management:num_30day_android_managed_devices",
      "device_management:num_30day_android_managed_users",
      "device_management:num_30day_google_sync_managed_devices",
      "device_management:num_30day_google_sync_managed_users",
      "device_management:num_30day_ios_managed_devices",
      "device_management:num_30day_ios_managed_users",
      "device_management:num_30day_total_managed_devices",
      "device_management:num_30day_total_managed_users",
      "device_management:num_7day_android_managed_devices",
      "device_management:num_7day_android_managed_users",
      "device_management:num_7day_google_sync_managed_devices",
      "device_management:num_7day_google_sync_managed_users",
      "device_management:num_7day_ios_managed_devices",
      "device_management:num_7day_ios_managed_users",
      "device_management:num_7day_total_managed_devices",
      "device_management:num_7day_total_managed_users",
      "device_management:num_total_unmanaged_users",
      "device_management:num_total_users",
      "gmail:num_1day_active_users",
      "gmail:num_1day_imap_users",
      "gmail:num_1day_pop_users",
      "gmail:num_1day_webmail_users",
      "gmail:num_30day_active_users",
      "gmail:num_30day_imap_users",
      "gmail:num_30day_pop_users",
      "gmail:num_30day_webmail_users",
      "gmail:num_7day_active_users",
      "gmail:num_7day_imap_users",
      "gmail:num_7day_pop_users",
      "gmail:num_7day_webmail_users",
      "gmail:num_emails_exchanged",
      "gmail:num_emails_received",
      "gmail:num_emails_sent",
      "gmail:num_inbound_delivered_emails",
      "gmail:num_inbound_encrypted_emails",
      "gmail:num_inbound_non_spam_emails",
      "gmail:num_inbound_rejected_emails",
      "gmail:num_inbound_rerouted_emails",
      "gmail:num_inbound_spam_emails",
      "gmail:num_inbound_unencrypted_emails",
      "gmail:num_outbound_delivered_emails",
      "gmail:num_outbound_encrypted_emails",
      "gmail:num_outbound_rejected_emails",
      "gmail:num_outbound_rerouted_emails",
      "gmail:num_outbound_unencrypted_emails",
      "drive:num_1day_active_users",
      "drive:num_1day_google_documents_active_users",
      "drive:num_1day_google_drawings_active_users",
      "drive:num_1day_google_forms_active_users",
      "drive:num_1day_google_presentations_active_users",
      "drive:num_1day_google_sites_active_users",
      "drive:num_1day_google_spreadsheets_active_users",
      "drive:num_1day_other_types_active_users",
      "drive:num_30day_active_users",
      "drive:num_30day_google_documents_active_users",
      "drive:num_30day_google_drawings_active_users",
      "drive:num_30day_google_forms_active_users",
      "drive:num_30day_google_presentations_active_users",
      "drive:num_30day_google_sites_active_users",
      "drive:num_30day_google_spreadsheets_active_users",
      "drive:num_30day_other_types_active_users",
      "drive:num_7day_active_users",
      "drive:num_7day_google_documents_active_users",
      "drive:num_7day_google_drawings_active_users",
      "drive:num_7day_google_forms_active_users",
      "drive:num_7day_google_presentations_active_users",
      "drive:num_7day_google_sites_active_users",
      "drive:num_7day_google_spreadsheets_active_users",
      "drive:num_7day_other_types_active_users",
      "drive:num_collaborators",
      "drive:num_consumers",
      "drive:num_creators",
      "drive:num_google_documents_created",
      "drive:num_google_documents_edited",
      "drive:num_google_documents_trashed",
      "drive:num_google_documents_viewed",
      "drive:num_google_drawings_created",
      "drive:num_google_drawings_edited",
      "drive:num_google_drawings_trashed",
      "drive:num_google_drawings_viewed",
      "drive:num_google_forms_created",
      "drive:num_google_forms_edited",
      "drive:num_google_forms_trashed",
      "drive:num_google_forms_viewed",
      "drive:num_google_presentations_created",
      "drive:num_google_presentations_edited",
      "drive:num_google_presentations_trashed",
      "drive:num_google_presentations_viewed",
      "drive:num_google_sites_created",
      "drive:num_google_sites_edited",
      "drive:num_google_sites_trashed",
      "drive:num_google_sites_viewed",
      "drive:num_google_spreadsheets_created",
      "drive:num_google_spreadsheets_edited",
      "drive:num_google_spreadsheets_trashed",
      "drive:num_google_spreadsheets_viewed",
      "drive:num_items_created",
      "drive:num_items_edited",
      "drive:num_items_trashed",
      "drive:num_items_viewed",
      "drive:num_other_types_created",
      "drive:num_other_types_edited",
      "drive:num_other_types_trashed",
      "drive:num_other_types_viewed",
      "drive:num_owned_external_items_added",
      "drive:num_owned_google_documents_added",
      "drive:num_owned_google_documents_created",
      "drive:num_owned_google_documents_delta",
      "drive:num_owned_google_documents_edited",
      "drive:num_owned_google_documents_removed",
      "drive:num_owned_google_documents_trashed",
      "drive:num_owned_google_documents_viewed",
      "drive:num_owned_google_drawings_added",
      "drive:num_owned_google_drawings_created",
      "drive:num_owned_google_drawings_delta",
      "drive:num_owned_google_drawings_edited",
      "drive:num_owned_google_drawings_removed",
      "drive:num_owned_google_drawings_trashed",
      "drive:num_owned_google_drawings_viewed",
      "drive:num_owned_google_forms_added",
      "drive:num_owned_google_forms_created",
      "drive:num_owned_google_forms_delta",
      "drive:num_owned_google_forms_edited",
      "drive:num_owned_google_forms_removed",
      "drive:num_owned_google_forms_trashed",
      "drive:num_owned_google_forms_viewed",
      "drive:num_owned_google_presentations_added",
      "drive:num_owned_google_presentations_created",
      "drive:num_owned_google_presentations_delta",
      "drive:num_owned_google_presentations_edited",
      "drive:num_owned_google_presentations_removed",
      "drive:num_owned_google_presentations_trashed",
      "drive:num_owned_google_presentations_viewed",
      "drive:num_owned_google_sites_added",
      "drive:num_owned_google_sites_created",
      "drive:num_owned_google_sites_delta",
      "drive:num_owned_google_sites_edited",
      "drive:num_owned_google_sites_removed",
      "drive:num_owned_google_sites_trashed",
      "drive:num_owned_google_sites_viewed",
      "drive:num_owned_google_spreadsheets_added",
      "drive:num_owned_google_spreadsheets_created",
      "drive:num_owned_google_spreadsheets_delta",
      "drive:num_owned_google_spreadsheets_edited",
      "drive:num_owned_google_spreadsheets_removed",
      "drive:num_owned_google_spreadsheets_trashed",
      "drive:num_owned_google_spreadsheets_viewed",
      "drive:num_owned_internal_items_added",
      "drive:num_owned_items_added",
      "drive:num_owned_items_created",
      "drive:num_owned_items_delta",
      "drive:num_owned_items_edited",
      "drive:num_owned_items_removed",
      "drive:num_owned_items_trashed",
      "drive:num_owned_items_viewed",
      "drive:num_owned_items_with_visibility_anyone_in_domain_added",
      "drive:num_owned_items_with_visibility_anyone_in_domain_delta",
      "drive:num_owned_items_with_visibility_anyone_in_domain_removed",
      "drive:num_owned_items_with_visibility_anyone_in_domain_with_link_added",
      "drive:num_owned_items_with_visibility_anyone_in_domain_with_link_delta",
      "drive:num_owned_items_with_visibility_anyone_in_domain_with_link_removed",
      "drive:num_owned_items_with_visibility_anyone_with_link_added",
      "drive:num_owned_items_with_visibility_anyone_with_link_delta",
      "drive:num_owned_items_with_visibility_anyone_with_link_removed",
      "drive:num_owned_items_with_visibility_private_added",
      "drive:num_owned_items_with_visibility_private_delta",
      "drive:num_owned_items_with_visibility_private_removed",
      "drive:num_owned_items_with_visibility_public_added",
      "drive:num_owned_items_with_visibility_public_delta",
      "drive:num_owned_items_with_visibility_public_removed",
      "drive:num_owned_items_with_visibility_shared_externally_added",
      "drive:num_owned_items_with_visibility_shared_externally_delta",
      "drive:num_owned_items_with_visibility_shared_externally_removed",
      "drive:num_owned_items_with_visibility_shared_internally_added",
      "drive:num_owned_items_with_visibility_shared_internally_delta",
      "drive:num_owned_items_with_visibility_shared_internally_removed",
      "drive:num_owned_other_types_added",
      "drive:num_owned_other_types_created",
      "drive:num_owned_other_types_delta",
      "drive:num_owned_other_types_edited",
      "drive:num_owned_other_types_removed",
      "drive:num_owned_other_types_trashed",
      "drive:num_owned_other_types_viewed",
      "drive:num_sharers",
      "apps_scripts:num_1day_active_apps",
      "apps_scripts:num_1day_active_users",
      "meet:average_meeting_minutes",
      "meet:average_meeting_minutes_with_11_to_15_calls",
      "meet:average_meeting_minutes_with_16_to_25_calls",
      "meet:average_meeting_minutes_with_26_to_50_calls",
      "meet:average_meeting_minutes_with_2_calls",
      "meet:average_meeting_minutes_with_3_to_5_calls",
      "meet:average_meeting_minutes_with_6_to_10_calls",
      "meet:lonely_meetings",
      "meet:max_concurrent_usage_chromebase",
      "meet:max_concurrent_usage_chromebox",
      "meet:num_1day_active_users",
      "meet:num_30day_active_users",
      "meet:num_7day_active_users",
      "meet:num_calls",
      "meet:num_calls_android",
      "meet:num_calls_by_external_users",
      "meet:num_calls_by_internal_users",
      "meet:num_calls_by_pstn_in_users",
      "meet:num_calls_by_pstn_out_users",
      "meet:num_calls_chromebase",
      "meet:num_calls_chromebox",
      "meet:num_calls_ios",
      "meet:num_calls_jamboard",
      "meet:num_calls_unknown_client",
      "meet:num_calls_web",
      "meet:num_meetings",
      "meet:num_meetings_android",
      "meet:num_meetings_chromebase",
      "meet:num_meetings_chromebox",
      "meet:num_meetings_ios",
      "meet:num_meetings_jamboard",
      "meet:num_meetings_unknown_client",
      "meet:num_meetings_web",
      "meet:num_meetings_with_11_to_15_calls",
      "meet:num_meetings_with_16_to_25_calls",
      "meet:num_meetings_with_26_to_50_calls",
      "meet:num_meetings_with_2_calls",
      "meet:num_meetings_with_3_to_5_calls",
      "meet:num_meetings_with_6_to_10_calls",
      "meet:num_meetings_with_external_users",
      "meet:num_meetings_with_pstn_in_users",
      "meet:num_meetings_with_pstn_out_users",
      "meet:total_call_minutes",
      "meet:total_call_minutes_android",
      "meet:total_call_minutes_by_external_users",
      "meet:total_call_minutes_by_internal_users",
      "meet:total_call_minutes_by_pstn_in_users",
      "meet:total_call_minutes_by_pstn_out_users",
      "meet:total_call_minutes_chromebase",
      "meet:total_call_minutes_chromebox",
      "meet:total_call_minutes_ios",
      "meet:total_call_minutes_jamboard",
      "meet:total_call_minutes_unknown_client",
      "meet:total_call_minutes_web",
      "meet:total_meeting_minutes"
    ]
  ]
  
};
